@import "less/bootstrap.less";
@import "less/greyback-defaults.less";
@import "less/responsive.less";
@import "fonts.less";

body {
	padding-top: 20px; /* 60px to make the container go all the way to the bottom of the topbar */
}

#header {
	h5 {
		margin: 0;
		padding: 0;
	}
}